±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=68.17242274307471916472
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=68.17242274307471916472
AddParam

Param.h.v.=00040014
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=28.17242274307471561201
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=68.17242274307471916472
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
Param.val=28.17242274307471561201
AddParam

Param.h.v.=00060011
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=28.17242274307471561201
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=68.17242274307471916472
AddParam

Param.h.v.=00070011
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=28.17242274307471561201
AddParam

Param.h.v.=00070014
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=118.17242274307471916472
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=118.17242274307471916472
AddParam

Param.h.v.=00080014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=68.17242274307471916472
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=118.17242274307471916472
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
Param.val=68.17242274307471916472
AddParam

Param.h.v.=000a0011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=68.17242274307471916472
AddParam

Param.h.v.=000a0014
AddParam

Param.h.v.=000b0010
Param.val=118.17242274307471916472
AddParam

Param.h.v.=000b0011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=68.17242274307471916472
AddParam

Param.h.v.=000b0014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=28.17242274307471561201
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0013
Param.val=-211.95408471465148636526
AddParam

Param.h.v.=000c0014
AddParam

Param.h.v.=000d0010
Param.val=68.17242274307471916472
AddParam

Param.h.v.=000d0011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=28.17242274307471561201
AddParam

Param.h.v.=000d0014
Param.val=40.00000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=28.17242274307471561201
AddParam

Param.h.v.=000e0011
Param.val=40.00000000000000000000
AddParam

Param.h.v.=000e0013
Param.val=-131.82757725692528083528
AddParam

Param.h.v.=000e0014
AddParam

Param.h.v.=000f0010
Param.val=-131.82757725692528083528
AddParam

Param.h.v.=000f0011
AddParam

Param.h.v.=000f0013
Param.val=-181.82757725692528083528
AddParam

Param.h.v.=000f0014
Param.val=200.00000000000000000000
AddParam

Param.h.v.=00100010
Param.val=-181.82757725692528083528
AddParam

Param.h.v.=00100011
Param.val=200.00000000000000000000
AddParam

Param.h.v.=00100013
Param.val=18.17242274307471916472
AddParam

Param.h.v.=00100014
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00110010
Param.val=18.17242274307471916472
AddParam

Param.h.v.=00110011
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00110013
Param.val=68.17242274307471916472
AddParam

Param.h.v.=00110014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=-131.82757725692528083528
AddParam

Param.h.v.=00120011
AddParam

Param.h.v.=00120013
Param.val=-131.82757725692528083528
AddParam

Param.h.v.=00120014
Param.val=19.06768290671207211062
AddParam

Param.h.v.=40000020
Param.val=0.66631544219734961665
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=28.17242274307471561201
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=28.17242274307471561201
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=28.17242274307471561201
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=28.17242274307471561201
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=118.17242274307471916472
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=118.17242274307471916472
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=118.17242274307471916472
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=118.17242274307471916472
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=28.17242274307471561201
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-211.95408471465148636526
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.17242274307471561201
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.17242274307471561201
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-131.82757725692528083528
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-131.82757725692528083528
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-181.82757725692528083528
Entity.actPoint.y=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-181.82757725692528083528
Entity.actPoint.y=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.17242274307471916472
Entity.actPoint.y=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.17242274307471916472
Entity.actPoint.y=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=68.17242274307471916472
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-131.82757725692528083528
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-131.82757725692528083528
Entity.actPoint.y=19.06768290671207211062
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-6.64583795234310059641
AddConstraint

Constraint.h.v=00000015
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000000227095
Constraint.disp.offset.y=-6.94444384436050743403
AddConstraint

Constraint.h.v=0000001a
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000020
Constraint.ptA.v=000e0002
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=206.15528128088303105869
Constraint.ptA.v=000e0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=0.44891377123585135545
Constraint.disp.offset.y=28.14620958032591957476
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=14.03624346792648402982
Constraint.entityA.v=000e0000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=99.77315418834577087637
Constraint.disp.offset.y=11.28466543675807720604
AddConstraint

Constraint.h.v=0000002c
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=250.00000000000000000000
Constraint.ptA.v=00110001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=130.44748599069046690602
Constraint.disp.offset.y=7.27001640409753502325
AddConstraint

Constraint.h.v=0000002d
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=00100001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-19.82723704190027191885
Constraint.disp.offset.y=2.73693396029107915979
AddConstraint

Constraint.h.v=0000002e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=00110001
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=94.75987353721734507417
Constraint.disp.offset.y=-17.67223128583420788118
AddConstraint

Constraint.h.v=0000002f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=210.00000000000000000000
Constraint.ptA.v=00110001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=61.62375008735817516481
Constraint.disp.offset.y=-11.81047309357917463046
AddConstraint

Constraint.h.v=00000030
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=000f0001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=0.98076254335586032784
Constraint.disp.offset.y=-44.72925697439791292709
AddConstraint

Constraint.h.v=00000031
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=104.03624346792649646432
Constraint.entityA.v=000b0000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=33.54214215453626479757
Constraint.disp.offset.y=18.19457269536539456567
AddConstraint

Constraint.h.v=00000032
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=75.96375653207353195739
Constraint.entityA.v=00060000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-16.39051559690580361917
Constraint.disp.offset.y=-21.91073129290701260175
AddConstraint

Constraint.h.v=00000033
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=160.00000000000000000000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=2.49011975805130347794
Constraint.disp.offset.y=-26.30430678097476260291
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0001
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-50.00000000000000000000
Constraint.ptA.v=00100001
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=2.32408898125106366805
Constraint.disp.offset.y=-226.01830479359367132020
AddConstraint

Constraint.h.v=00000037
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-300.00000000000000000000
Constraint.ptA.v=00100001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=2.65800147797143093698
Constraint.disp.offset.y=-260.77667048554934581261
AddConstraint

