±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 80020000 1002
    29 80020000 1001
    30 80020001 1002
    31 80020002 1002
    32 80020001 1001
    33 80020002 1001
    34 80020002 1003
    35 00000000 1001
    36 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=11.78491881886719916395
AddParam

Param.h.v.=00040011
Param.val=9.38259184225981535121
AddParam

Param.h.v.=00040013
Param.val=37.15634113746160238634
AddParam

Param.h.v.=00040014
Param.val=45.59373104883506755414
AddParam

Param.h.v.=00050010
Param.val=37.15634113746160238634
AddParam

Param.h.v.=00050011
Param.val=45.59373104883506755414
AddParam

Param.h.v.=00050013
Param.val=56.47786240363907950268
AddParam

Param.h.v.=00050014
Param.val=8.21483593786072496812
AddParam

Param.h.v.=00060010
Param.val=56.47786240363907950268
AddParam

Param.h.v.=00060011
Param.val=8.21483593786072496812
AddParam

Param.h.v.=00060013
Param.val=11.78491881886719916395
AddParam

Param.h.v.=00060014
Param.val=9.38259184225981535121
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.78491881886719916395
Entity.actPoint.y=9.38259184225981535121
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=37.15634113746160238634
Entity.actPoint.y=45.59373104883506755414
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=37.15634113746160238634
Entity.actPoint.y=45.59373104883506755414
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=56.47786240363907950268
Entity.actPoint.y=8.21483593786072496812
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=56.47786240363907950268
Entity.actPoint.y=8.21483593786072496812
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.78491881886719916395
Entity.actPoint.y=9.38259184225981535121
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=11.78491881886719916395
Entity.actPoint.y=9.38259184225981535121
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=37.15634113746160238634
Entity.actPoint.y=45.59373104883506755414
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=11.78491881886719916395
Entity.actPoint.y=9.38259184225981535121
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=37.15634113746160238634
Entity.actPoint.y=45.59373104883506755414
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=11.78491881886719916395
Entity.actPoint.y=9.38259184225981535121
Entity.actNormal.vx=-0.81898081943782530256
Entity.actNormal.vy=0.57382089313038120437
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=37.15634113746160238634
Entity.actPoint.y=45.59373104883506755414
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=56.47786240363907950268
Entity.actPoint.y=8.21483593786072496812
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=37.15634113746160238634
Entity.actPoint.y=45.59373104883506755414
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=56.47786240363907950268
Entity.actPoint.y=8.21483593786072496812
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=37.15634113746160238634
Entity.actPoint.y=45.59373104883506755414
Entity.actNormal.vx=0.88833777140502745429
Entity.actNormal.vy=0.45919059647944576730
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=56.47786240363907950268
Entity.actPoint.y=8.21483593786072496812
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=11.78491881886719916395
Entity.actPoint.y=9.38259184225981535121
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=56.47786240363907950268
Entity.actPoint.y=8.21483593786072496812
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=11.78491881886719916395
Entity.actPoint.y=9.38259184225981535121
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=56.47786240363907950268
Entity.actPoint.y=8.21483593786072496812
Entity.actNormal.vx=-0.02611950354227730864
Entity.actNormal.vy=-0.99965882756803847720
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030021
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030021
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80030018
Constraint.ptB.v=80030015
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.97270328901384495168
Constraint.disp.offset.y=-8.02039995395511340348
AddConstraint

Surface 00000001 00646464 80030024 1 1
SCtrl 0 0 11.78491881886719916395 8.21483593786072496812 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.78491881886719916395 45.59373104883506755414 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 56.47786240363907950268 45.59373104883506755414 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000  11.78491881886719916395 9.38259184225981535121 0.00000000000000000000
TrimBy 00000004 0 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000  37.15634113746160238634 45.59373104883506755414 0.00000000000000000000
TrimBy 00000008 0 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000  56.47786240363907950268 8.21483593786072496812 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030023 1 1
SCtrl 0 0 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.78491881886719738759 8.21483593786072496812 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 56.47786240363907950268 45.59373104883506755414 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 11.78491881886719738759 45.59373104883506755414 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 1 11.78491881886719738759 9.38259184225981535121 5.00000000000000000000  37.15634113746160238634 45.59373104883506755414 5.00000000000000000000
TrimBy 00000009 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000  11.78491881886719738759 9.38259184225981535121 5.00000000000000000000
TrimBy 00000002 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000  56.47786240363907950268 8.21483593786072496812 5.00000000000000000000
AddSurface
Surface 00000003 00646464 80030019 1 1
SCtrl 0 0 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000  56.47786240363907950268 8.21483593786072496812 5.00000000000000000000
TrimBy 00000008 1 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000  11.78491881886719916395 9.38259184225981535121 0.00000000000000000000
TrimBy 00000001 0 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000  11.78491881886719916395 9.38259184225981535121 5.00000000000000000000
TrimBy 00000007 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000  56.47786240363907950268 8.21483593786072496812 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030010 1 1
SCtrl 0 0 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000  37.15634113746160238634 45.59373104883506755414 5.00000000000000000000
TrimBy 00000004 1 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000  56.47786240363907950268 8.21483593786072496812 0.00000000000000000000
TrimBy 00000007 0 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000  56.47786240363907950268 8.21483593786072496812 5.00000000000000000000
TrimBy 00000003 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000  37.15634113746160238634 45.59373104883506755414 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030007 1 1
SCtrl 0 0 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000  11.78491881886719916395 9.38259184225981535121 5.00000000000000000000
TrimBy 00000005 1 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000  37.15634113746160238634 45.59373104883506755414 0.00000000000000000000
TrimBy 00000003 0 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000  37.15634113746160238634 45.59373104883506755414 5.00000000000000000000
TrimBy 00000001 1 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000  11.78491881886719916395 9.38259184225981535121 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000005 00000003
CCtrl 0 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000
CurvePt 1 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000004
CCtrl 0 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000
CurvePt 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000
AddCurve
Curve 00000003 1 1 00000004 00000005
CCtrl 0 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000
CurvePt 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000
CurvePt 1 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000001 00000005
CCtrl 0 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 37.15634113746160238634 45.59373104883506755414 0.00000000000000000000
CurvePt 1 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000002 00000005
CCtrl 0 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 37.15634113746160238634 45.59373104883506755414 5.00000000000000000000
CurvePt 1 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000
AddCurve
Curve 00000007 1 1 00000003 00000004
CCtrl 0 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000
CurvePt 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000
AddCurve
Curve 00000008 1 1 00000001 00000003
CCtrl 0 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.78491881886719916395 9.38259184225981535121 0.00000000000000000000
CurvePt 1 56.47786240363907950268 8.21483593786072496812 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000002 00000003
CCtrl 0 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.78491881886719916395 9.38259184225981535121 5.00000000000000000000
CurvePt 1 56.47786240363907950268 8.21483593786072496812 5.00000000000000000000
AddCurve
