±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-24.80459978017251998494
AddParam

Param.h.v.=00040011
Param.val=43.30127018922192405626
AddParam

Param.h.v.=00040013
Param.val=25.19540021982748356777
AddParam

Param.h.v.=00040014
Param.val=43.30127018922192405626
AddParam

Param.h.v.=00050010
Param.val=25.19540021982748356777
AddParam

Param.h.v.=00050011
Param.val=43.30127018922192405626
AddParam

Param.h.v.=00050013
Param.val=50.19540021982750488405
AddParam

Param.h.v.=00050014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=50.19540021982750488405
AddParam

Param.h.v.=00060011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=25.19540021982751198948
AddParam

Param.h.v.=00060014
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=00070010
Param.val=25.19540021982751198948
AddParam

Param.h.v.=00070011
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=00070013
Param.val=-24.80459978017248445781
AddParam

Param.h.v.=00070014
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=00080010
Param.val=-24.80459978017248445781
AddParam

Param.h.v.=00080011
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=00080013
Param.val=-49.80459978017250932680
AddParam

Param.h.v.=00080014
Param.val=-0.00000000000001437415
AddParam

Param.h.v.=00090010
Param.val=-49.80459978017250932680
AddParam

Param.h.v.=00090011
Param.val=-0.00000000000001437415
AddParam

Param.h.v.=00090013
Param.val=-24.80459978017251998494
AddParam

Param.h.v.=00090014
Param.val=43.30127018922192405626
AddParam

Param.h.v.=000a0010
Param.val=0.19540021982748007057
AddParam

Param.h.v.=000a0011
Param.val=43.30127018922192405626
AddParam

Param.h.v.=000b0010
Param.val=-37.30459978017251643223
AddParam

Param.h.v.=000b0011
Param.val=21.65063509461095492270
AddParam

Param.h.v.=000c0010
Param.val=37.69540021982751198948
AddParam

Param.h.v.=000c0011
Param.val=-21.65063509461096558084
AddParam

Param.h.v.=000d0010
Param.val=0.19540021982748007057
AddParam

Param.h.v.=000d0011
Param.val=43.30127018922192405626
AddParam

Param.h.v.=000d0013
Param.val=0.19540021982748007057
AddParam

Param.h.v.=000d0014
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=000e0010
Param.val=-12.30459978017251998494
AddParam

Param.h.v.=000e0011
Param.val=43.30127018922192405626
AddParam

Param.h.v.=000e0013
Param.val=-12.30459978017251998494
AddParam

Param.h.v.=000e0014
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=000f0010
Param.val=12.69540021982748001506
AddParam

Param.h.v.=000f0011
Param.val=43.30127018922192405626
AddParam

Param.h.v.=000f0013
Param.val=12.69540021982748001506
AddParam

Param.h.v.=000f0014
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=00100010
Param.val=-37.30459978017251643223
AddParam

Param.h.v.=00100011
Param.val=21.65063509461095492270
AddParam

Param.h.v.=00100013
Param.val=0.19540021982748007057
AddParam

Param.h.v.=00100014
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=00110010
Param.val=37.69540021982751198948
AddParam

Param.h.v.=00110011
Param.val=-21.65063509461096558084
AddParam

Param.h.v.=00110013
Param.val=0.19540021982748007057
AddParam

Param.h.v.=00110014
Param.val=43.30127018922192405626
AddParam

Param.h.v.=00120010
Param.val=-24.80459978017251998494
AddParam

Param.h.v.=00120011
Param.val=43.30127018922192405626
AddParam

Param.h.v.=00120013
Param.val=25.19540021982751198948
AddParam

Param.h.v.=00120014
Param.val=-43.30127018922193116168
AddParam

Param.h.v.=00130010
Param.val=103.71262434092125204188
AddParam

Param.h.v.=00130011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00130013
Param.val=153.71262434092125204188
AddParam

Param.h.v.=00130014
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00140010
Param.val=153.71262434092125204188
AddParam

Param.h.v.=00140011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00140013
Param.val=178.71262434092128046359
AddParam

Param.h.v.=00140014
Param.val=0.62713623046875299760
AddParam

Param.h.v.=00150010
Param.val=178.71262434092128046359
AddParam

Param.h.v.=00150011
Param.val=0.62713623046874256151
AddParam

Param.h.v.=00150013
Param.val=153.71262434092128046359
AddParam

Param.h.v.=00150014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00160010
Param.val=153.71262434092128046359
AddParam

Param.h.v.=00160011
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00160013
Param.val=103.71262434092128046359
AddParam

Param.h.v.=00160014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00170010
Param.val=103.71262434092128046359
AddParam

Param.h.v.=00170011
Param.val=-42.67413395875319537254
AddParam

Param.h.v.=00170013
Param.val=78.71262434092126625274
AddParam

Param.h.v.=00170014
Param.val=0.62713623046872379874
AddParam

Param.h.v.=00180010
Param.val=78.71262434092126625274
AddParam

Param.h.v.=00180011
Param.val=0.62713623046873201439
AddParam

Param.h.v.=00180013
Param.val=103.71262434092125204188
AddParam

Param.h.v.=00180014
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00190010
Param.val=128.71262434092125204188
AddParam

Param.h.v.=00190011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=001a0010
Param.val=91.21262434092125204188
AddParam

Param.h.v.=001a0011
Param.val=22.27777132507969781727
AddParam

Param.h.v.=001b0010
Param.val=166.21262434092128046359
AddParam

Param.h.v.=001b0011
Param.val=-21.02349886414222623898
AddParam

Param.h.v.=00230010
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00230011
Param.val=-21.02349886414222268627
AddParam

Param.h.v.=00230013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00230014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00240010
Param.val=91.21262434092125204188
AddParam

Param.h.v.=00240011
Param.val=22.27777132507969426456
AddParam

Param.h.v.=00240013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00240014
Param.val=-21.02349886414222268627
AddParam

Param.h.v.=00250010
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00250011
Param.val=-21.02349886414222268627
AddParam

Param.h.v.=00250013
Param.val=128.71262434092125204188
AddParam

Param.h.v.=00250014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00260010
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00260011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00260013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00260014
Param.val=22.27777132507970492270
AddParam

Param.h.v.=00270010
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00270011
Param.val=22.27777132507970492270
AddParam

Param.h.v.=00270013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00270014
Param.val=-21.02349886414222268627
AddParam

Param.h.v.=00280010
Param.val=103.71262434092125204188
AddParam

Param.h.v.=00280011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00280013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00280014
Param.val=22.27777132507970492270
AddParam

Param.h.v.=002a0010
Param.val=128.71262434092125204188
AddParam

Param.h.v.=002a0011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=002a0013
Param.val=128.71262434092125204188
AddParam

Param.h.v.=002a0014
Param.val=0.62713623046875710543
AddParam

Param.h.v.=002b0010
Param.val=128.71262434092125204188
AddParam

Param.h.v.=002b0011
Param.val=0.62713623046875710543
AddParam

Param.h.v.=002b0013
Param.val=128.71262434092125204188
AddParam

Param.h.v.=002b0014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=002c0010
Param.val=116.21262434092125204188
AddParam

Param.h.v.=002c0011
Param.val=22.27777132507970492270
AddParam

Param.h.v.=002c0013
Param.val=128.71262434092125204188
AddParam

Param.h.v.=002c0014
Param.val=0.62713623046875710543
AddParam

Param.h.v.=002e0010
Param.val=141.21262434092125204188
AddParam

Param.h.v.=002e0011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=002e0013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=002e0014
Param.val=22.27777132507971913356
AddParam

Param.h.v.=00300010
Param.val=166.21262434092128046359
AddParam

Param.h.v.=00300011
Param.val=-21.02349886414221913356
AddParam

Param.h.v.=00300013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00300014
Param.val=22.27777132507971913356
AddParam

Param.h.v.=00310010
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00310011
Param.val=22.27777132507971913356
AddParam

Param.h.v.=00310013
Param.val=128.71262434092125204188
AddParam

Param.h.v.=00310014
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00320010
Param.val=128.71262434092125204188
AddParam

Param.h.v.=00320011
Param.val=0.62713623046875710543
AddParam

Param.h.v.=00320013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00320014
Param.val=-21.02349886414219426456
AddParam

Param.h.v.=00330010
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00330011
Param.val=-21.02349886414219426456
AddParam

Param.h.v.=00330013
Param.val=153.71262434092128046359
AddParam

Param.h.v.=00330014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00340010
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00340011
Param.val=22.27777132507971913356
AddParam

Param.h.v.=00340013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00340014
Param.val=-21.02349886414219426456
AddParam

Param.h.v.=00350010
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00350011
Param.val=-21.02349886414219426456
AddParam

Param.h.v.=00350013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00350014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=004f0010
Param.val=116.21262434092125204188
AddParam

Param.h.v.=004f0011
Param.val=-21.02349886414222268627
AddParam

Param.h.v.=004f0013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=004f0014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00500010
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00500011
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00500013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00500014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00510010
Param.val=153.71262434092128046359
AddParam

Param.h.v.=00510011
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00510013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00510014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00520010
Param.val=116.21262434092125204188
AddParam

Param.h.v.=00520011
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00520013
Param.val=103.71262434092128046359
AddParam

Param.h.v.=00520014
Param.val=-42.67413395875319537254
AddParam

Param.h.v.=00530010
Param.val=103.71262434092125204188
AddParam

Param.h.v.=00530011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00530013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00530014
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00540010
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00540011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00540013
Param.val=153.71262434092125204188
AddParam

Param.h.v.=00540014
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00550010
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00550011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00550013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00550014
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00560010
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00560011
Param.val=43.92840641969066695083
AddParam

Param.h.v.=00560013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=00560014
Param.val=22.27777132507971913356
AddParam

Param.h.v.=00570010
Param.val=178.71262434092128046359
AddParam

Param.h.v.=00570011
Param.val=0.62713623046875299760
AddParam

Param.h.v.=00570013
Param.val=166.21262434092128046359
AddParam

Param.h.v.=00570014
Param.val=-21.02349886414221913356
AddParam

Param.h.v.=00580010
Param.val=166.21262434092128046359
AddParam

Param.h.v.=00580011
Param.val=-21.02349886414221913356
AddParam

Param.h.v.=00580013
Param.val=153.71262434092128046359
AddParam

Param.h.v.=00580014
Param.val=-42.67413395875318826711
AddParam

Param.h.v.=00590010
Param.val=166.21262434092128046359
AddParam

Param.h.v.=00590011
Param.val=-21.02349886414222623898
AddParam

Param.h.v.=00590013
Param.val=166.21262434092128046359
AddParam

Param.h.v.=00590014
Param.val=-21.02349886414221913356
AddParam

Param.h.v.=005a0010
Param.val=166.21262434092128046359
AddParam

Param.h.v.=005a0011
Param.val=-21.02349886414221913356
AddParam

Param.h.v.=005a0013
Param.val=141.21262434092125204188
AddParam

Param.h.v.=005a0014
Param.val=22.27777132507971913356
AddParam

Param.h.v.=005b0010
Param.val=91.21262434092125204188
AddParam

Param.h.v.=005b0011
Param.val=22.27777132507969781727
AddParam

Param.h.v.=005b0013
Param.val=91.21262434092125204188
AddParam

Param.h.v.=005b0014
Param.val=22.27777132507968715913
AddParam

Param.h.v.=005c0010
Param.val=91.21262434092125204188
AddParam

Param.h.v.=005c0011
Param.val=22.27777132507968715913
AddParam

Param.h.v.=005c0013
Param.val=116.21262434092125204188
AddParam

Param.h.v.=005c0014
Param.val=-21.02349886414222268627
AddParam

Param.h.v.=005d0010
Param.val=78.71262434092126625274
AddParam

Param.h.v.=005d0011
Param.val=0.62713623046872379874
AddParam

Param.h.v.=005d0013
Param.val=91.21262434092125204188
AddParam

Param.h.v.=005d0014
Param.val=22.27777132507968715913
AddParam

Param.h.v.=005e0010
Param.val=91.21262434092125204188
AddParam

Param.h.v.=005e0011
Param.val=22.27777132507968715913
AddParam

Param.h.v.=005e0013
Param.val=103.71262434092125204188
AddParam

Param.h.v.=005e0014
Param.val=43.92840641969066695083
AddParam

Param.h.v.=40000016
Param.val=0.50000000000000066613
AddParam

Param.h.v.=40000018
Param.val=0.25000000000000005551
AddParam

Param.h.v.=40000019
Param.val=0.75000000000000066613
AddParam

Param.h.v.=4000001a
Param.val=0.75000000000000000000
AddParam

Param.h.v.=4000001b
Param.val=0.25000000000000066613
AddParam

Param.h.v.=4000003a
Param.val=0.50000000000000055511
AddParam

Param.h.v.=4000003c
Param.val=0.25000000000000011102
AddParam

Param.h.v.=4000003d
Param.val=0.75000000000000066613
AddParam

Param.h.v.=4000003e
Param.val=0.75000000000000033307
AddParam

Param.h.v.=4000003f
Param.val=0.25000000000000066613
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000019
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000031
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000032
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000033
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000035
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000050
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000051
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000052
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000053
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000054
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000055
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000056
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000057
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000058
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000059
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-24.80459978017251998494
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.19540021982748356777
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.19540021982748356777
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.19540021982750488405
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.19540021982750488405
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.19540021982751198948
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.19540021982751198948
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-24.80459978017248445781
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-24.80459978017248445781
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-49.80459978017250932680
Entity.actPoint.y=-0.00000000000001437415
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-49.80459978017250932680
Entity.actPoint.y=-0.00000000000001437415
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-24.80459978017251998494
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.19540021982748007057
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.30459978017251643223
Entity.actPoint.y=21.65063509461095492270
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=37.69540021982751198948
Entity.actPoint.y=-21.65063509461096558084
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.19540021982748007057
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.19540021982748007057
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.30459978017251998494
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.30459978017251998494
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.69540021982748001506
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.69540021982748001506
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-37.30459978017251643223
Entity.actPoint.y=21.65063509461095492270
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.19540021982748007057
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=37.69540021982751198948
Entity.actPoint.y=-21.65063509461096558084
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.19540021982748007057
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-24.80459978017251998494
Entity.actPoint.y=43.30127018922192405626
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=25.19540021982751198948
Entity.actPoint.y=-43.30127018922193116168
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=103.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=153.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=153.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=178.71262434092128046359
Entity.actPoint.y=0.62713623046875299760
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=178.71262434092128046359
Entity.actPoint.y=0.62713623046874256151
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=153.71262434092128046359
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=153.71262434092128046359
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=103.71262434092128046359
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=103.71262434092128046359
Entity.actPoint.y=-42.67413395875319537254
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=78.71262434092126625274
Entity.actPoint.y=0.62713623046872379874
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=78.71262434092126625274
Entity.actPoint.y=0.62713623046873201439
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=103.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=91.21262434092125204188
Entity.actPoint.y=22.27777132507969781727
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=166.21262434092128046359
Entity.actPoint.y=-21.02349886414222623898
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-21.02349886414222268627
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=91.21262434092125204188
Entity.actPoint.y=22.27777132507969426456
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-21.02349886414222268627
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-21.02349886414222268627
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=22.27777132507970492270
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=22.27777132507970492270
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-21.02349886414222268627
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=103.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=22.27777132507970492270
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=0.62713623046875710543
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=0.62713623046875710543
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=22.27777132507970492270
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=0.62713623046875710543
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=22.27777132507971913356
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=166.21262434092128046359
Entity.actPoint.y=-21.02349886414221913356
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=22.27777132507971913356
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=22.27777132507971913356
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00320000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00320001
Entity.point[1].v=00320002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00320001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=128.71262434092125204188
Entity.actPoint.y=0.62713623046875710543
Entity.actVisible=1
AddEntity

Entity.h.v=00320002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=-21.02349886414219426456
Entity.actVisible=1
AddEntity

Entity.h.v=00330000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=-21.02349886414219426456
Entity.actVisible=1
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=153.71262434092128046359
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=22.27777132507971913356
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=-21.02349886414219426456
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=-21.02349886414219426456
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=004f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004f0001
Entity.point[1].v=004f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-21.02349886414222268627
Entity.actVisible=1
AddEntity

Entity.h.v=004f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00500000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00500001
Entity.point[1].v=00500002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00500001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00500002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00510000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00510001
Entity.point[1].v=00510002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00510001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=153.71262434092128046359
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00510002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00520000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00520001
Entity.point[1].v=00520002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00520001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00520002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=103.71262434092128046359
Entity.actPoint.y=-42.67413395875319537254
Entity.actVisible=1
AddEntity

Entity.h.v=00530000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00530001
Entity.point[1].v=00530002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00530001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=103.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00530002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00540000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00540001
Entity.point[1].v=00540002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00540001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00540002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=153.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00550000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00550001
Entity.point[1].v=00550002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00550001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00550002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00560000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00560001
Entity.point[1].v=00560002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00560001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=00560002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=22.27777132507971913356
Entity.actVisible=1
AddEntity

Entity.h.v=00570000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00570001
Entity.point[1].v=00570002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00570001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=178.71262434092128046359
Entity.actPoint.y=0.62713623046875299760
Entity.actVisible=1
AddEntity

Entity.h.v=00570002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=166.21262434092128046359
Entity.actPoint.y=-21.02349886414221913356
Entity.actVisible=1
AddEntity

Entity.h.v=00580000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00580001
Entity.point[1].v=00580002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00580001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=166.21262434092128046359
Entity.actPoint.y=-21.02349886414221913356
Entity.actVisible=1
AddEntity

Entity.h.v=00580002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=153.71262434092128046359
Entity.actPoint.y=-42.67413395875318826711
Entity.actVisible=1
AddEntity

Entity.h.v=00590000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00590001
Entity.point[1].v=00590002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00590001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=166.21262434092128046359
Entity.actPoint.y=-21.02349886414222623898
Entity.actVisible=1
AddEntity

Entity.h.v=00590002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=166.21262434092128046359
Entity.actPoint.y=-21.02349886414221913356
Entity.actVisible=1
AddEntity

Entity.h.v=005a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=005a0001
Entity.point[1].v=005a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=166.21262434092128046359
Entity.actPoint.y=-21.02349886414221913356
Entity.actVisible=1
AddEntity

Entity.h.v=005a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=141.21262434092125204188
Entity.actPoint.y=22.27777132507971913356
Entity.actVisible=1
AddEntity

Entity.h.v=005b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=005b0001
Entity.point[1].v=005b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=91.21262434092125204188
Entity.actPoint.y=22.27777132507969781727
Entity.actVisible=1
AddEntity

Entity.h.v=005b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=91.21262434092125204188
Entity.actPoint.y=22.27777132507968715913
Entity.actVisible=1
AddEntity

Entity.h.v=005c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=005c0001
Entity.point[1].v=005c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=91.21262434092125204188
Entity.actPoint.y=22.27777132507968715913
Entity.actVisible=1
AddEntity

Entity.h.v=005c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=116.21262434092125204188
Entity.actPoint.y=-21.02349886414222268627
Entity.actVisible=1
AddEntity

Entity.h.v=005d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=005d0001
Entity.point[1].v=005d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=78.71262434092126625274
Entity.actPoint.y=0.62713623046872379874
Entity.actVisible=1
AddEntity

Entity.h.v=005d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=91.21262434092125204188
Entity.actPoint.y=22.27777132507968715913
Entity.actVisible=1
AddEntity

Entity.h.v=005e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=005e0001
Entity.point[1].v=005e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=91.21262434092125204188
Entity.actPoint.y=22.27777132507968715913
Entity.actVisible=1
AddEntity

Entity.h.v=005e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=103.71262434092125204188
Entity.actPoint.y=43.92840641969066695083
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=120.00000000000000000000
Constraint.entityA.v=00040000
Constraint.entityB.v=00090000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.83343505859375355271
Constraint.disp.offset.y=8.13196411132812713163
AddConstraint

Constraint.h.v=0000000f
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=120.00000000000000000000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.52567138671875213163
Constraint.disp.offset.y=0.23682861328124801825
AddConstraint

Constraint.h.v=00000010
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.25646972656249977796
Constraint.disp.offset.y=14.36926269531249467093
AddConstraint

Constraint.h.v=00000012
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0000
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000016
Constraint.ptA.v=000d0002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000018
Constraint.ptA.v=000e0001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000019
Constraint.ptA.v=000e0002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000001a
Constraint.ptA.v=000f0001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000001b
Constraint.ptA.v=000f0002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.50000000000000000000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.35339355468749994449
Constraint.disp.offset.y=8.79979858398437642109
AddConstraint

Constraint.h.v=0000001f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.50000000000000000000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.16312255859374999445
Constraint.disp.offset.y=8.19107666015625035527
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0000
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0000
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00540002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.ptB.v=00570001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00580002
Constraint.ptB.v=00510001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00520002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170002
Constraint.ptB.v=005d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530001
Constraint.ptB.v=005e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.entityB.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.entityB.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.entityB.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=120.00000000000000000000
Constraint.entityA.v=00130000
Constraint.entityB.v=00180000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.83343505859375355271
Constraint.disp.offset.y=8.13196411132812713163
AddConstraint

Constraint.h.v=00000034
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=120.00000000000000000000
Constraint.entityA.v=00180000
Constraint.entityB.v=00170000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.52567138671875213163
Constraint.disp.offset.y=0.23682861328124801825
AddConstraint

Constraint.h.v=00000035
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00530001
Constraint.ptB.v=00540002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.25646972656249977796
Constraint.disp.offset.y=14.36926269531249467093
AddConstraint

Constraint.h.v=00000036
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190000
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000003a
Constraint.ptA.v=002b0002
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000003c
Constraint.ptA.v=00260001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000003d
Constraint.ptA.v=00500002
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000003e
Constraint.ptA.v=00550001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000003f
Constraint.ptA.v=00350002
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.50000000000000000000
Constraint.ptA.v=00260001
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.35339355468749994449
Constraint.disp.offset.y=8.79979858398437642109
AddConstraint

Constraint.h.v=00000043
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.50000000000000000000
Constraint.ptA.v=00550001
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.16312255859374999445
Constraint.disp.offset.y=8.19107666015625035527
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0000
Constraint.ptB.v=005b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0000
Constraint.ptB.v=00590001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0001
Constraint.ptB.v=00310002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005e0002
Constraint.ptB.v=00280001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00510001
Constraint.ptB.v=00330002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270002
Constraint.ptB.v=004f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005c0002
Constraint.ptB.v=00250001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270002
Constraint.ptB.v=005c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260002
Constraint.ptB.v=00270001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280002
Constraint.ptB.v=002c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260002
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.ptB.v=002b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002c0002
Constraint.ptB.v=00320001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560002
Constraint.ptB.v=00340001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0002
Constraint.ptB.v=00310001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560002
Constraint.ptB.v=005a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320002
Constraint.ptB.v=00330001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340002
Constraint.ptB.v=00350001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320002
Constraint.ptB.v=00340002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000089
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0002
Constraint.ptB.v=00500001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00510002
Constraint.ptB.v=00520001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0002
Constraint.ptB.v=00510002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530002
Constraint.ptB.v=00540001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00550002
Constraint.ptB.v=00560001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530002
Constraint.ptB.v=00550002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00570002
Constraint.ptB.v=00580001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000090
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00590002
Constraint.ptB.v=005a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000091
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00570002
Constraint.ptB.v=00590002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000092
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005b0002
Constraint.ptB.v=005c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000093
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005d0002
Constraint.ptB.v=005e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005b0002
Constraint.ptB.v=005d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

